SUPABASE_URL=https://qslztdkptpklopyedkfd.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbHp0ZGtwdHBrbG9weWVka2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTYzMzksImV4cCI6MjA3ODk5MjMzOX0.et6RdF18ioinJKYNNTE0UVA5HvRH1YaXmA2DgRHLPWo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbHp0ZGtwdHBrbG9weWVka2ZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQxNjMzOSwiZXhwIjoyMDc4OTkyMzM5fQ.eXG7R7jP7Knv7AK18vE4Ivc1BSUgk63a3hAYBoWB4m0
SUPABASE_URL=https://qslztdkptpklopyedkfd.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbHp0ZGtwdHBrbG9weWVka2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTYzMzksImV4cCI6MjA3ODk5MjMzOX0.et6RdF18ioinJKYNNTE0UVA5HvRH1YaXmA2DgRHLPWo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbHp0ZGtwdHBrbG9weWVka2ZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQxNjMzOSwiZXhwIjoyMDc4OTkyMzM5fQ.eXG7R7jP7Knv7AK18vE4Ivc1BSUgk63a3hAYBoWB4m0
ADMIN_DASH_PASSWORD=X<wfhURR7s?1x7pv

NEXT_PUBLIC_SITE_URL=https://zartman.io
SUPABASE_CAD_BUCKET=cad-uploads
